{
  "name": "cambridge-bumps-website",
  "description": "Cambridge Bumps",
  "version": "1.4.0",
  "author": "John Walley <john@walley.org.uk>",
  "dependencies": {
    "babel-plugin-styled-components": "1.12.0",
    "bootstrap": "4.5.0",
    "d3-bumps-chart": "1.1.0",
    "d3-selection": "1.4.1",
    "d3-transition": "1.3.2",
    "gatsby": "2.29.3",
    "gatsby-plugin-google-analytics": "2.3.0",
    "gatsby-plugin-netlify": "2.11.0",
    "gatsby-plugin-react-helmet": "3.1.18",
    "gatsby-plugin-styled-components": "3.10.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-json": "2.11.0",
    "lodash": "4.17.21",
    "pdfkit": "0.11.0",
    "react": "16.13.1",
    "react-bumps-chart": "1.1.3",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-rowing-blades": "2.3.1",
    "react-sizes": "2.0.0",
    "reactstrap": "8.9.0",
    "styled-components": "5.3.3",
    "url-search-params-polyfill": "8.1.1"
  },
  "keywords": [
    "rowing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwalley/cambridge-bumps-website.git"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
